{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"lib": [
			"es6"
		],
		"declaration": true,
		"removeComments": false,
		"stripInternal": true,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"outDir": "../dist/",
		"skipLibCheck": true,
	},
    "exclude": [
        "node_modules",
    ]
}
